TOKEN=kshfhfiaefjaefkjfjafuheaorjfeahbrkbfekn
SECRET_KEY=jhafbeafjkndlnkldnkgd
EMAIL_PASSWORD=jhaerkjhetr
EMAIL=john@gmail.com
USER_EMAIL=john@gmail.com
USER_EMAIL_PASSWORD=jhaerkjhetr
CLIENT_ID=431313rwrfwfw4w4rfwf
CLIENT_SECRET=GOCfrweq33jhwrfjlnwkhrkjwf
CALLBACK_URL=http://localhost:5173/auth/google
STRIPE_SECRET_KEY=awfwrfre24f2g2gggg
DB_NAME=wefwrfrfrff
DB_USER=W3F4mdkfejou
DB_PASSWORD=jhbrkrhuwhROHRUH29042H422
DB_HOST=wkrhwkrurhjoieiolieojijer
DB_PORT=58477