TOKEN=kshfhfiaefjaefkjfjafuheaorjfeahbrkbfekn
SECRET_KEY=jhafbeafjkndlnkldnkgd
EMAIL_PASSWORD=jhaerkjhetr
EMAIL=john@gmail.com
USER_EMAIL=john@gmail.com
USER_EMAIL_PASSWORD=jhaerkjhetr
CLIENT_ID=431313rwrfwfw4w4rfwf
CLIENT_SECRET=GOCfrweq33jhwrfjlnwkhrkjwf
CALLBACK_URL=http://localhost:5173/auth/google